get_web_server() {
    if command -v apache2 > /dev/null || command -v httpd > /dev/null; then
        echo "apache"
    elif command -v nginx > /dev/null; then
        echo "nginx"
    else
        echo "N/A"
    fi
}

get_distro_base() {
    if [ -f "/etc/os-release" ]; then
        . /etc/os-release

        if [[ $ID_LIKE == "debian" ]] || [[ $ID == *"debian"* ]]; then
            echo "debian"
        elif [[ $ID_LIKE == "rhel" ]] || [[ $ID == "fedora" ]] || [[ $ID_LIKE == *"rhel"* ]] || [[ $ID == *"fedora"* ]]; then
            echo "rhel"
        else
            echo "unknown"
        fi
    else
        echo "unknown"
    fi
}

distro_base=$(get_distro_base)
distro_name=$(grep '^NAME=' /etc/os-release | awk -F '=' '{print $2}' | tr -d '"')
distro_version=$(grep '^VERSION_ID=' /etc/os-release | awk -F '=' '{print $2}' | tr -d '"')
disk_usage=$(df -h | awk 'NR==2{print $3 " / " $2}')
ram_usage=$(free -h | awk 'NR==2{print $3 " / " $2}')
cpu_usage=$(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "%.1f%% / 100%%", usage}')
ip_address=$(hostname -I | awk '{print $2}')
web_server=$(get_web_server)